DISCORD_BOT_TOKEN=${{secrets.PROD_DISCORD_TOKEN}}
DISCORD_OWNER_ID=${{secrets.PROD_DISCORD_OWNER_ID}}
MONGODB_URI=${{secrets.PROD_MONGODB_URI}}
NOTION_TOKEN=${{secrets.PROD_NOTION_TOKEN}}
FAQS_PAGE_ID=29353e63-e864-411a-abc0-061d04906c16
GUEST_PASS_DATABASE_ID=15fae33760724cf7b696a981d53e50cb
DISCORD_SERVER_ID=834499078434979890